{
  "AppSettings": {
    "Secret": "8Zz5tw0Ionm3XPZZfN0NOml3z9FMfmpgXwovR9fp6ryDIoGRM8EPHAB6iHsc0fb"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sql.freeasphost.net\\MSSQL2016;Initial Catalog=ahmedismail2110_Restuarant;Persist Security Info=True;User ID=ahmedismail2110;Password=P@ssw0rd"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
